# This will be available via devdns as [projectname].dev.
NAME=seanb

# Relative webroot.
# Use 'web' if you're using Drupal 8 composer
# template from https://github.com/drupal-composer/drupal-project.
DOCROOT=web

# PHP image-tag.
# Could be  7.0-1.0.0 or 5.6-1.0.0
# See https://hub.docker.com/r/wodby/drupal-php/tags/ for available image-tags.
PHP_TAG=7.1-dev-macos

# Drupal major version. 7 or 8.
DRUPAL_VERSION=8
